<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cold</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
            
        }
        
        .cough {
            background-color: plum;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .prevention {
            list-style: decimal;
            padding-left: 20px;
            line-height: 1.5;
           
        }
        
      
        
      

      
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: bisque;">
    <div class="container">
        <h3 class="cough">Precautions</h3>
      
        <ul class="prevention">
            <li>Dress in layers: Layer your clothing to trap warmth and insulate your body.</li>
            <li>Protect your extremities: Keep your head, hands, and feet warm by wearing a hat, gloves or mittens, and insulated footwear. These areas are more susceptible to heat loss, so proper protection is essential.</li>
            <li>Stay hydrated: Cold weather can dehydrate you just as easily as hot weather. Drink plenty of fluids, even if you don't feel thirsty. Warm beverages like tea or hot water with lemon can provide comfort and hydration.</li>
            <li>Seek Medical Advice: If your cough is severe, persists for more than a few weeks, or is accompanied by other symptoms such as high fever, shortness of breath, chest pain, or coughing up blood, it is important to seek medical advice promptly. These can be signs of a more serious condition that requires medical attention.</li>
            <li>Stay active: Engage in light exercises or movements to generate body heat.</li>
            <li>Cover exposed skin: Use scarves, neck warmers, or face masks to cover your mouth, nose, and any exposed skin to prevent frostbite and cold air from entering your respiratory system.</li>
        </ul>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
