<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headache</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
            
        }
        
        .cough {
            background-color: plum;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .prevention {
            list-style: disc;
            padding-left: 20px;
           line-height: 2;
           margin-top: 15px;
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: bisque;">
    <div class="container">
        <h3 class="cough">Precautions</h3>
      
        <ul class="prevention">
            <li>Apply a cold or warm compress to your forehead or the back of your neck.</li>
            <li>Practice deep breathing exercises or meditation to relax your body and mind.</li>
            <li>Drink plenty of water to stay hydrated, as dehydration can contribute to headaches.</li>
            <li>Gently massage your temples, neck, or scalp to help alleviate tension.</li>
            <li>Use a headache balm or essential oils such as peppermint or lavender, applying them to your temples or forehead.</li>
            <li>Avoid triggers such as bright lights, loud noises, strong smells, or certain foods if you know they typically cause headaches.</li>
            <li>Get regular exercise and maintain a healthy lifestyle, as physical activity and a balanced diet can help prevent headaches.</li>
        </ul>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
