<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
     
    }
    
    .table {
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 10px;
      animation: shadow-animation 2s infinite alternate;
     
    }
    .row::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
     
    }
    
    .row:last-child::after {
      display: none;
    }
    .row:hover:not(.clicked) {
      background-color: lightgray;
    }
    
    .row.clicked {
      background-color: lightblue;
    }

    @media only screen and (max-width: 600px) {
      .table {
        padding: 5px;
      }
    }
    
    .row {
      padding: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    
    .row:hover {
      background-color: lightgray;
    }
    @keyframes shadow-animation {
      0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      100% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      }
    }
  
  </style>
</head>
<body style="background-color: lightcyan;">
    
  <div class="table" style="background-color: whitesmoke;">
    <div class="row" onclick="location.href='viral.html';" style="text-decoration: none; cursor: pointer;">viral infections</div>
    <div class="row">Diabetes</div>
    <div class="row">Blood Pressure</div>
    <div class="row">covid-19</div>
    <div class="row">Migrain</div>
    <div class="row">Mental Health</div>
    <div class="row">Skin care</div>
    <div class="row">Hair Care</div>
    <div class="row">Eye Care</div>
  </div>

  <script>
    var rows = document.querySelectorAll('.row');
    
    rows.forEach(function(row) {
      row.addEventListener('click', function() {
       
        console.log('Clicked:', row.innerText);
      });
    });
  </script>
</body>
</html>
