<!DOCTYPE html>
<html>
<head>
  <title>viral_infection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .box {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .box img {
      display: block;
      margin: 0 auto; 
    }
    .box-container {
      margin-top: 50px; 
    }
    .btn-wrapper {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      transition: transform 0.3s;
    }
    .box:hover .btn-wrapper {
      transform: translateX(-50%) translateY(-10px);
    }
  </style>
</head>
<body style="background-color: lightcyan">
  <h2 class="header" style="text-align: center;">-Viral Infections-</h2>
  <div class="container box-container">
    <div class="row">
      <div class="col">
        <div class="box" style="background-color: whitesmoke">
          <img src="cough.jpg" alt="Image 1" width="250" height="250">
          <div class="btn-wrapper">
            <button class="btn btn-primary" onclick="window.location.href='cough.html'">Click Me</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="box" style="background-color: whitesmoke">
          <img src="cold.jpg" alt="Image 2" width="250" height="250">
          <div class="btn-wrapper">
            <button class="btn btn-primary" onclick="window.location.href='cold.html'">Click Me</button>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="box" style="background-color: whitesmoke">
          <img src="headache.jpg" alt="Image 3" width="250" height="250">
          <div class="btn-wrapper">
            <button class="btn btn-primary" onclick="handleButtonClick()">Click Me</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
