<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
        }
        
        .symptoms{
            background-color: #0074D9;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
            margin-top: -40px;
        }
        
        .Symp-list{
            list-style: decimal;
            padding-left: 20px;
            line-height: 1.0;
            font-size: 20px;
            text-align: center;
           margin-top: 30px;
        }
        .Symp-list h4{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="container">
        <h3 class="symptoms">Symptoms of Blood-pressure</h3>
        <div class="Symp-list">
            <h4>Symptoms of High Blood Pressure (Hypertension):</h4>
            <p>1.Headaches.</p>
            <p>2.Shortness of breath.</p>
            <p>3.Chest pain.</p>
            <p>4.Fatigue.</p>
            <p>5.Dizziness or lightheadedness.</p>
            <p>________________________________________</p>
            <h4>Symptoms of Low Blood Pressure (Hypotension):</h4>
            <p>1.Dizziness or lightheadedness, especially when standing up.</p>
            <p>2.Fainting or loss of consciousness.</p>
            <p>3.Blurred vision.</p>
            <p>4.Nausea.</p>
            <p>5.Rapid or shallow breathing.</p>
        </div>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
