<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
        }
        
        .solutions{
            background-color: #0074D9;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .Sol-list{
            list-style: decimal;
            padding-left: 20px;
            line-height: 1.0;
            font-size: 20px;
            text-align: center;
           margin-top: 30px;
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="container">
        <h3 class="solutions">Solutions for Blood-pressure</h3>
        
        
        <div class="Sol-list">
        <p>1.Manage stress effectively.</p>
        <p>2.Limit caffeine intake.</p>
        <p>3.Get sufficient sleep.</p>
        <p>4.Monitor blood pressure regularly.</p>
        <p>5.Follow prescribed medications.</p>
        <p>6.Maintain a healthy weight.</p>
        </div>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
