<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cough</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 20px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
        }
        
        .cough {
            background-color: #0074D9;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .prevention {
            list-style: decimal;
            padding-left: 20px;
           
        }
        
        .food {
            background-color: #0074D9;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .foods {
            list-style:disc;
            padding-left: 20px; 
        }

      
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="container">
        <h3 class="cough">Precautions for cough</h3>
      
        <ul class="prevention">
            <li>Rest and Hydration: Make sure to get plenty of rest to allow your body to recover. Drink plenty of fluids such as water, herbal tea, and warm soups to stay hydrated.</li>
            <li>Avoid Irritants: Try to avoid exposure to smoke, strong odors, and other irritants that can worsen your cough.</li>
            <li>Honey: Honey has natural cough-suppressant properties. Mix it with warm water or herbal tea to soothe your throat and reduce coughing. Note that honey should not be given to children under the age of one.</li>
            <li>Seek Medical Advice: If your cough is severe, persists for more than a few weeks, or is accompanied by other symptoms such as high fever, shortness of breath, chest pain, or coughing up blood, it is important to seek medical advice promptly. These can be signs of a more serious condition that requires medical attention.</li>
        </ul>
        
        <h3 class="food">Food we should take!</h3>
        <ul class="foods">
            <li>Warm Liquids: Drink warm liquids like herbal teas, warm water with lemon, or clear broths. These can help soothe your throat and provide hydration.</li>
            <li>Ginger: Ginger has anti-inflammatory and immune-boosting properties. You can add fresh ginger to hot water or herbal tea, or use it in cooking.</li>
            <li>Warm Soups: Opt for nourishing soups that contain vegetables, lean proteins, and herbs. These can provide essential nutrients and help alleviate congestion.</li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
