<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symptoms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            max-width: 600px;
            margin-top: 100px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
            
        }
        
        .symptoms{
            background-color: #0074D9;
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }
        
        .Symp-list{
            list-style: decimal;
            padding-left: 20px;
            line-height: 1.0;
            font-size: 20px;
            text-align: center;
           margin-top: 30px;
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 100%;
                margin: 20px;
            }
        }

    </style>
</head>
<body style="background-color: #ffffff;">
    <div class="container">
        <h3 class="symptoms">Symptoms of Diabetes</h3>
      
        <div class="Symp-list">
            <p>1.Frequent urination</p>
        <p>2.Increased thirst</p>
        <p>3.Extreme hunger</p>
        <p>4.Unexplained weight loss</p>
        <p>5.Fatigue</p>
        <p>6.Blurred vision</p>
        </div>
     
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
